# 🔒 TU SERVIDOR NUEVO (Con Candado)
PUBLIC_APPWRITE_SITE_API_ENDPOINT="https://api.importadoraale.app/v1"

# 🆔 TU ID DE PROYECTO (El del servidor nuevo)
PUBLIC_APPWRITE_SITE_PROJECT_ID="6978d1bc000bad7c5671"

STRIPE_SECRET_KEY="disabled"